{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {% block title %}
        Vijay Thapa Courses
        {% endblock title %}
    </title>

    {% block meta %}
    <meta name="description" content="Django E-Learning Project by Vijay Thapa.">
    <meta name="keywords" content="Vijay Thapa, Django, Courses Project, Django Project">
    {% endblock meta %}

    <meta name="author" content="Vijay Thapa">
    <meta name="generator" content="Jekyll v4.1.1">
    

    <link rel="canonical" href="">

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="{% static 'images/favicon.jpg' %}" sizes="180x180">
<link rel="icon" href="{% static 'images/favicon.jpg' %}" sizes="32x32" type="image/jpg">
<link rel="icon" href="{% static 'images/favicon.jpg' %}" sizes="16x16" type="image/jpg">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/album.css' %}" rel="stylesheet">
  </head>

  <body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/logo.png' %}" alt="Django Project by Vijay Thapa" width="30" />
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'courses' %}">Courses</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for topic in topics %}
                  <a class="dropdown-item" href="{% url 'topic-courses' topic.topic_slug %}">{{ topic }}</a>
                {% endfor %}
                {% comment %} <div class="dropdown-divider"></div> {% endcomment %}
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://buymeacoffee.com/vijaythapa">Donate</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="{% url 'search-courses' %}">
            <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
            {% comment %} <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> {% endcomment %}
            </form>

            {% if user.is_authenticated %}

              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                      {% if enrolled_courses %}
                        {% for enrolled_course in enrolled_courses %}
                          <a class="dropdown-item" href="{% url 'lecture' enrolled_course.course.course_slug %}"><small>{{ enrolled_course.course.course_title }}</small></a>
                        {% endfor %}
                      {% endif %}

                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="{% url 'enrolled-courses' %}">See All</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ user.username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                      <a class="dropdown-item" href="{% url 'account_change_password' %}">Change Password</a>


                      <div class="dropdown-divider"></div>

                      {% comment %} <a class="dropdown-item" href="{% url 'account_logout' %}">Log out</a> {% endcomment %}

                      <form method="post" action="{% url 'account_logout' %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                        {% endif %}
                        <button type="submit" class="dropdown-item">Log Out</button>
                      </form>
                    </div>
                </li>
              </ul>

            {% else %}
            <a href="{% url 'account_login' %}" class="btn btn-outline-secondary mx-3">Log in</a>

            <a href="{% url 'account_signup' %}" class="btn btn-secondary">Sign up</a>
            {% endif %}

            
        </div>
        </div>
        </nav>
</header>

<main role="main">

  {% block content %}
  {% endblock content %}

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p><strong>Django Courses</strong> is the all-in-one solution for educators <br> who want to launch their online course website quickly and effortlessly.</p>
    <p class="mt-3">"Stop Building, Start Teaching: Launch Your Online Course Empire with Django Courses."</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
      <script src="{% static 'js/jquery.js'%}"></script>
      </body>
</html>
