{% extends 'base.html' %}

{% block title %}
    {{ course.seo_course_title }}
{% endblock title %}

{% block meta %}
    <meta name="description" content="{{ course.seo_course_description }}">
    <meta name="keywords" content="{{ course.seo_course_keywords }}">
{% endblock meta %}

{% block content %}

{% include 'partials/_messages.html' %}

<div class="album py-5 bg-light">
    <div class="container">

        <h1 class="mb-5 display-4">{{ course.course_title }}</h1>

        {% if course.course_image %}
            <img src="{{ course.course_image.url }}" class="img-fluid">
        {% endif %}

        <div class="mt-5">
            
            {% if enrolled %}
            <a href="{% url 'lecture' course.course_slug %}" class="btn btn-primary btn-lg">Go to the Course</a>
            {% else %}
            <a href="{% url 'enroll' course.id %}" class="btn btn-danger btn-lg mr-3">Enroll Now</a>
            {% endif %}
   
        </div>

        <p class="mt-5 lead">
            {{ course.course_description }}
        </p>

        

        <div class="list-group">
            {% if lectures %}
                <h3 class="my-5">All Lectures</h3>

                {% for lecture in lectures %}
                    {% comment %} <a href="#" class="list-group-item list-group-item-action {% if lecture.lecture_previewable == "No" %}disabled{% endif %}">
                        {{ lecture.lecture_title }}  {% if lecture.lecture_previewable == "Yes" %}<small class="text-muted">[ Watch Preview ]</small>{% endif %}
                    </a> {% endcomment %}

                    <!-- Button trigger modal -->
                    <button type="button" class="list-group-item list-group-item-action {% if lecture.lecture_previewable == "No" %}disabled{% endif %}" data-bs-toggle="modal" data-bs-target="#Modal{{ lecture.id }}">
                        {{ lecture.lecture_title }}  {% if lecture.lecture_previewable == "Yes" %}<small class="text-muted">[ Watch Preview ]</small>{% endif %}
                    </button>

                      {% if lecture.lecture_video and lecture.lecture_previewable == "Yes" %}
                      <!-- Modal -->
                      <div class="modal fade" id="Modal{{lecture.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <p class="modal-title fs-5 text-center" id="exampleModalLabel"><strong>Preview:</strong> {{ lecture.lecture_title }}</p>
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"> x </button>
                            </div>
                            <div class="modal-body">
                              <iframe width="100%" height="350" src="https://www.youtube.com/embed/{{ lecture.lecture_video }}" title="{{ lecture.lecture_title }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      {% endif %}
                {% endfor %}

            {% endif %}
        </div>

      
    </div>
  </div>
{% endblock content %}