{% extends 'base.html' %}

{% block title %}
My Courses | Vijay Thapa
{% endblock title %}


{% block content %}
<div class="album py-5 bg-light">
    <div class="container">

      {% include 'partials/_messages.html' %}

      <h1 class="text-center mb-5">All of My Courses</h1>

      <div class="row">
      
      {% if courses %}
        {% for course in courses %}
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <a href="{% url 'course-detail' course.course.course_slug %}">
              {% if course.course.course_image %}
              <img src="{{ course.course.course_image.url }}" class="img-fluid" alt="{{ course.course.course_title }}">
              {% else %}
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>{{ course.course_title }}</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              {% endif %}
              </a>
              <div class="card-body">
                <p class="card-text">{{ course.course.course_title }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="{% url 'course-detail' course.course.course_slug %}">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View Course</button>
                    <a>
                  </div>
                  <small class="text-muted">Created <strong>{{ course.course.course_created_at|timesince }}</strong> ago</small>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}

        {% else %}
        <div class="alert alert-danger">Not Enrolled to any courses. </div>
      {% endif %}

      </div>
    </div>
  </div>
{% endblock content %}