{# instructor_detail.html #}
{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-3 text-center">
            {% if instructor.profile.profile_picture %}
            <img src="{{ instructor.profile.profile_picture.url }}" 
                 class="img-fluid rounded-circle mb-3" 
                 alt="{{ instructor.get_full_name }}"
                 style="width: 150px; height: 150px; object-fit: cover;">
            {% endif %}
            <h3>{{ instructor.get_full_name }}</h3>
            <div class="social-links mt-3">
                {% if instructor.profile.website_url %}
                <a href="{{ instructor.profile.website_url }}" class="text-decoration-none me-2">
                    <i class="fas fa-globe"></i>
                </a>
                {% endif %}
                {% if instructor.profile.twitter_handle %}
                <a href="https://twitter.com/{{ instructor.profile.twitter_handle }}" class="text-decoration-none me-2">
                    <i class="fab fa-twitter"></i>
                </a>
                {% endif %}
                {% if instructor.profile.linkedin_url %}
                <a href="{{ instructor.profile.linkedin_url }}" class="text-decoration-none">
                    <i class="fab fa-linkedin"></i>
                </a>
                {% endif %}
            </div>
        </div>
        <div class="col-md-9">
            <h4>About Me</h4>
            <p>{{ instructor.profile.instructor_bio|linebreaks }}</p>
            
            <h4>My Courses</h4>
            <div class="row">
                {% for course in instructor.courses_taught.all %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="{% url 'course-detail' course.course_slug %}">
                            {% if course.course_image %}
                            <img src="{{ course.course_image.url }}" class="card-img-top" alt="{{ course.course_title }}">
                            {% endif %}
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">{{ course.course_title }}</h5>
                            <a href="{% url 'course-detail' course.course_slug %}" class="btn btn-primary">
                                View Course
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}