{% extends "account/base.html" %}

{% load static %}

{% load i18n %}

{% block title %}
التسجيل
{% endblock title %}

{% block content %}
    <div class="album py-5 bg-light">
        {% include 'partials/_messages.html' %}

        <div class="container">

            <form class="form-signin" method="POST" action="{% url 'account_signup' %}">
                {% csrf_token %}
                
                <h1 class="h3 mb-3 font-weight-normal text-center">Sign Up and Start Learning!</h1>
                <hr>

                {{ form.as_p }}
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                {% endif %}


                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
                    <p class="my-3 text-muted text-center"><small>By signing up, you agree to our Terms of Use and Privacy Policy.</small></p>
                    <hr>
                    <p class="mb-3 text-muted text-center">Already have an account? <a href="{% url 'account_login' %}"><strong>Log In</strong></a></p>
            </form>

           

        </div>
    </div>

{% endblock %}
