{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block title %}
User Profile | Vijay Thapa
{% endblock title %}

{% load static %}

{% block content %}
    <div class="album py-5 bg-light">
        {% include 'partials/_messages.html' %}
        <div class="container">

            <div class="profile">

                {% include 'partials/_messages.html' %}

                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="text-center">
                        {% if user.profile.profile_picture %}
                            <img src="{{ user.profile.profile_picture.url }}" alt="{{ user.get_full_name }}" width="200px" height="200px" class="img-rounded" />
                        {% else %}
                            <img src="{% static 'images/profile.png' %}" alt="{{ user.get_full_name }}" class="" />
                        {% endif %}
                        


                        <form method="POST" action="{% url 'save-profile' %}" class="mt-5">

                            {% csrf_token %}

                            <div class="form-group row">
                                <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
                                <div class="col-sm-10">
                                <input type="text" name="first_name" class="form-control" id="inputFirstName" value="{{ user.first_name }}">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                <input type="text" name="last_name" class="form-control" id="inputLastName" value="{{ user.last_name }}">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputDOB" class="col-sm-2 col-form-label">Date of Birth</label>
                                <div class="col-sm-10">
                                <input type="date" name="date_of_birth" class="form-control" id="inputDOB" value="{{ user.profile.date_of_birth|date:'Y-m-d' }}">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputBio" class="col-sm-2 col-form-label">Short Bio</label>
                                <div class="col-sm-10">
                                <textarea name="bio" class="form-control" id="inputBio">{{ user.profile.bio }}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
                                <div class="col-sm-10">
                                <textarea name="address" class="form-control" id="inputAddress">{{ user.profile.address }}</textarea>
                                </div>
                            </div>
                        
                        
                            <div class="form-group row">
                                <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary btn-block">Save</button>
                                </div>
                            </div>
                        </form>


                        </div>

                    </div>
                </div>


            </div>

        </div>
    </div>

{% endblock %}
